# SP-thingy

./: .gitignore  .mailmap  DB-FrontEnd.sln  LICENSE  README.md
DBHandler/: Class1.cs  DBConnection.cs  DBHandler.cs  DBHandler.csproj  DBReader.cs  DBWriter.cs  Datenmodell.accdb  Datenmodell.laccdb  Program.cs
DBHandlerTest/: DBHandlerTest.csproj  Program.cs
Exceptions/: OleDbProviderMissingException.cs
GUI/: Abfragen.xaml  Abfragen.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Export.xaml  Export.xaml.cs  FilePathWindow.xaml  FilePathWindow.xaml.cs  FileView.cs  GUI.csproj  GUITest.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  lang_de.Designer.cs
GUI/Properties/: SavedQueries.Designer.cs  SavedQueries.settings  Settings1.Designer.cs  Settings1.settings
GUI/skins/: colorless.xaml  dark.xaml  light.xaml  nebula.xaml
SPHandler/: Authentification.cs  Handler.cs  SPHandler.csproj
SPHandlerTest/: Authentification.cs  AuthentificationManagerCSOM.cs  Program.cs  SPHandlerTest.csproj
SharePointHandler/: Authentification.cs  Class1.cs  SharePointHandler.cs  SharePointHandler.csproj
