<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="auge.png" />
    <None Remove="sperren.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBHandler\DBHandler.csproj" />
    <ProjectReference Include="..\SPHandler\SPHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gui_resources\sperren.png" />
  </ItemGroup>

</Project>