<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="auge.png" />
    <None Remove="sperren.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBHandler\DBHandler.csproj" />
    <ProjectReference Include="..\SPHandler\SPHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gui_resources\sperren.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="skins\colorless.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="skins\nebula.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="skins\light.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>