<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datenmodell.accdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datenmodell.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

</Project>
