<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathSp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="PathDbInSp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="PathSkizzenInSp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="PathDbLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="SkinId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PathSkizzenLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
    <Setting Name="PathDbLocalFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>